[platformio]
src_dir = src
lib_dir = lib

[env]
platform = ststm32 @9.0.0
framework = stm32cube
#platform = ststm32@8.0.0
#framework = stm32cube
# build_unflags = -Os
build_flags = -Wall -O3 # -Werror -O1
debug_build_flags = -O0 -ggdb3 -g3
debug_tool = stlink

[envf0]
extends = env
board = stm32f031k6
build_flags =
	-Isrc
	${env.build_flags}
	-Wl,-Map,firmware.map

[envf1]
extends = env
board = stm32f103c8
build_flags =
	-Isrc
	${env.build_flags}
	-D RAM_CODE_SIZE=4096U
	-Wl,--defsym=RAM_SIZE=4K
	-Wl,--defsym=FLASH_SIZE=32K
	-Wl,--defsym=RAM_CODE_SIZE=4K
	-Wl,--defsym=FLASH_OFFSET=0K
	-Wl,-Map,firmware.map

[jhemcu_spp_8ch]
build_flags =
	-DNUM_CHANNELS=8	# Supports up to 8 channels
	-DUART_RX="A,9"		# F0 supports swapping
	-DPIN_LED1="B,7"
	-DPIN_LED2="B,8"

[IGNORE env:PWM_CRSF_F1]
extends = envf1
lib_deps =
	${env.lib_deps}
	crsf
lib_ignore =
	sbus ghst
build_flags =
	${envf1.build_flags}
	-DPROTO_CRSF=1

[env:PWM_CRSF]
extends = envf0
lib_deps =
	${env.lib_deps}
	crsf
lib_ignore =
	sbus ghst
build_flags =
	${envf0.build_flags}
	${jhemcu_spp_8ch.build_flags}
	-DPROTO_CRSF=1

[env:PWM_SBUS]
extends = envf0
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf ghst
build_flags =
	${envf0.build_flags}
	${jhemcu_spp_8ch.build_flags}
	-DPROTO_SBUS=1

[env:PWM_GHST]
extends = envf0
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf sbus
build_flags =
	${envf0.build_flags}
	${jhemcu_spp_8ch.build_flags}
	-DPROTO_GHST=1

[env:PWM_ELRS]
extends = PWM_CRSF
build_flags =
	${env:PWM_CRSF.build_flags}
	${jhemcu_spp_8ch.build_flags}
	-DPROTO_ELRS=1
