[platformio]
src_dir = src
lib_dir = lib

[env]
platform = ststm32@8.0.0
board = stm32f031k6
framework = stm32cube
build_unflags = -Os
build_flags =
	-Isrc
	#-O1
    -D FLASH_OFFSET=0x0
    -D RAM_CODE_SIZE=0
    -Wl,--defsym=RAM_SIZE=4K
    -Wl,--defsym=FLASH_SIZE=32K
	-Wl,--defsym=RAM_CODE_SIZE=512
	-Wl,--defsym=FLASH_OFFSET=0K
	-Wl,-Map,firmware.map

[envf1]
platform = ststm32@8.0.0
board = stm32f103c8
framework = stm32cube
build_unflags = -Os
build_flags =
	-Isrc
	#-O1
    -D FLASH_OFFSET=0x0U
    -D RAM_CODE_SIZE=4096U
    -Wl,--defsym=RAM_SIZE=4K
    -Wl,--defsym=FLASH_SIZE=32K
	-Wl,--defsym=RAM_CODE_SIZE=4K
	-Wl,--defsym=FLASH_OFFSET=0K
	-Wl,-Map,firmware.map

[IGNORE env:PWM_CRSF_F1]
extends = envf1
lib_deps =
	${env.lib_deps}
	crsf
lib_ignore =
	sbus ghst
build_flags =
	${env.build_flags}
	-DPROTO_CRSF=1

[env:PWM_CRSF]
extends = env
lib_deps =
	${env.lib_deps}
	crsf
lib_ignore =
	sbus ghst
build_flags =
	${env.build_flags}
	-DPROTO_CRSF=1

[env:PWM_SBUS]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf ghst
build_flags =
	${env.build_flags}
	-DPROTO_SBUS=1

[env:PWM_GHST]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf sbus
build_flags =
	${env.build_flags}
	-DPROTO_GHST=1

[env:PWM_ELRS]
extends = PWM_CRSF
build_flags =
	${env:PWM_CRSF.build_flags}
	-DPROTO_ELRS=1
